# spring-java-to-kotlin

./: .gitignore  build.gradle
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java
src/main/java/com/group/libraryapp/dto/book/request/: BookRequest.java  BookReturnRequest.java
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/config/: QueryDslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookRequest.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookHistoryResponse.kt  BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQueryDslRepository.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/: UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/repository/user/userLoanHistory/: UserLoanHistoryQueryDslRepository.kt  UserLoanHistoryRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/type/: BookType.kt  UserLoanStatus.kt
src/main/kotlin/com/group/libraryapp/uitl/: ExceptionUtils.kt
src/main/kotlin/com/group/librayapp/calculator/: Calculator.kt
src/test/kotlin/com/group/libraryapp/: JUnitTest.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JUnitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
