plugins {
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    /*코틀린*/
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    /* 코틀린 jpa */
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.8.0"
    /* 코틀린 스프링 */
    id 'org.jetbrains.kotlin.plugin.spring' version "1.8.0"
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* 코틀린 */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    /* 코틀린 reflect */
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'
    /* 코틀린 jackson (JSON Parse) */
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* 코틀린 */
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}